<Properties StartupConfiguration="{12B9D996-7B4A-4EE4-9AD8-2E24EAF3F574}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Optimizations/IsNotInitVariable.cs">
    <Files>
      <File FileName="Main.cs" Line="131" Column="44" />
      <File FileName="Optimizations/CommonSubexpressionOptimization.cs" Line="1" Column="1" />
      <File FileName="Optimizations/ControlFlowGraph.cs" Line="1" Column="1" />
      <File FileName="ThreeAddr.cs" Line="87" Column="14" />
      <File FileName="Optimizations/Optimization.cs" Line="1" Column="1" />
      <File FileName="Optimizations/ReachingDefinitions.cs" Line="1" Column="1" />
      <File FileName="Optimizations/AlgebraIdentity.cs" Line="1" Column="1" />
      <File FileName="Optimizations/DeadCodeOptimization.cs" Line="1" Column="1" />
      <File FileName="Visitors/ThreeAddressGenerationVisitor.cs" Line="1" Column="1" />
      <File FileName="Utility/NotInitVariableException.cs" Line="15" Column="10" />
      <File FileName="Optimizations/IsNotInitVariable.cs" Line="13" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SimpleLang2 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>