<Properties StartupConfiguration="{12B9D996-7B4A-4EE4-9AD8-2E24EAF3F574}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Optimizations/CopyPropagationOptimization.cs">
    <Files>
      <File FileName="Main.cs" Line="11" Column="1" />
      <File FileName="ProgramTree.cs" Line="1" Column="1" />
      <File FileName="Visitors/Visitor.cs" Line="1" Column="1" />
      <File FileName="Visitors/AutoVisitor.cs" Line="1" Column="1" />
      <File FileName="ThreeAddr.cs" Line="1" Column="1" />
      <File FileName="Optimizations/CopyPropagationOptimization.cs" Line="14" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SimpleLang2 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>