<Properties StartupConfiguration="{12B9D996-7B4A-4EE4-9AD8-2E24EAF3F574}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Optimizations/DeleteDeathCodeOptimization.cs">
    <Files>
      <File FileName="ShiftReduceParserCode.cs" Line="1" Column="1" />
      <File FileName="Main.cs" Line="1" Column="1" />
      <File FileName="SimpleLex.cs" Line="1" Column="1" />
      <File FileName="Optimizations/ConstantsOptimization.cs" Line="27" Column="51" />
      <File FileName="Optimizations/CopyPropagationOptimization.cs" Line="14" Column="30" />
      <File FileName="ThreeAddr.cs" Line="1" Column="1" />
      <File FileName="Optimizations/NopDeleteOptimization.cs" Line="1" Column="1" />
      <File FileName="Optimizations/ExprCanon.cs" Line="37" Column="39" />
      <File FileName="Optimizations/AlgebraIdentity.cs" Line="1" Column="1" />
      <File FileName="Optimizations/DeleteDeathCodeOptimization.cs" Line="20" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SimpleLang2 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>