<Properties StartupConfiguration="{12B9D996-7B4A-4EE4-9AD8-2E24EAF3F574}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Optimizations/Semilattice.cs">
    <Files>
      <File FileName="Main.cs" Line="60" Column="60" />
      <File FileName="Optimizations/CommonSubexpressionOptimization.cs" Line="8" Column="2" />
      <File FileName="Optimizations/ControlFlowGraph.cs" Line="217" Column="13" />
      <File FileName="ThreeAddr.cs" Line="127" Column="18" />
      <File FileName="Optimizations/Optimization.cs" Line="18" Column="65" />
      <File FileName="Optimizations/ReachingDefinitions.cs" Line="7" Column="2" />
      <File FileName="Optimizations/AliveBlocksOptimization.cs" Line="14" Column="13" />
      <File FileName="Optimizations/AlgebraIdentity.cs" Line="1" Column="1" />
      <File FileName="Optimizations/Semilattice.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SimpleLang2 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>