<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Optimizations/AlgebraIdentity.cs">
    <Files>
      <File FileName="ShiftReduceParserCode.cs" Line="1" Column="1" />
      <File FileName="Main.cs" Line="48" Column="37" />
      <File FileName="SimpleLex.cs" Line="1" Column="1" />
      <File FileName="Optimizations/ConstantsOptimization.cs" Line="27" Column="51" />
      <File FileName="Optimizations/CopyPropagationOptimization.cs" Line="14" Column="30" />
      <File FileName="ThreeAddr.cs" Line="1" Column="1" />
      <File FileName="Optimizations/NopDeleteOptimization.cs" Line="1" Column="1" />
      <File FileName="Optimizations/ExpCanon.cs" Line="54" Column="10" />
      <File FileName="Optimizations/AlgebraIdentity.cs" Line="13" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>