<Properties StartupConfiguration="{12B9D996-7B4A-4EE4-9AD8-2E24EAF3F574}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ThreeAddr.cs">
    <Files>
      <File FileName="Main.cs" Line="47" Column="21" />
      <File FileName="ProgramTree.cs" Line="1" Column="1" />
      <File FileName="Visitors/Visitor.cs" Line="12" Column="64" />
      <File FileName="Visitors/AutoVisitor.cs" Line="11" Column="7" />
      <File FileName="Visitors/PrettyPrintVisitor.cs" Line="65" Column="10" />
      <File FileName="Visitors/AssignCountVisitor.cs" Line="21" Column="33" />
      <File FileName="SimpleYacc.cs" Line="1" Column="1" />
      <File FileName="ThreeAddr.cs" Line="12" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SimpleLang2 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>