<Properties StartupConfiguration="{12B9D996-7B4A-4EE4-9AD8-2E24EAF3F574}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ProgramTree.cs">
    <Files>
      <File FileName="Main.cs" Line="11" Column="1" />
      <File FileName="ProgramTree.cs" Line="115" Column="10" />
      <File FileName="Visitors/Visitor.cs" Line="18" Column="10" />
      <File FileName="Visitors/AutoVisitor.cs" Line="49" Column="31" />
      <File FileName="Optimizations/CopyPropagationOptimization.cs" Line="8" Column="5" />
      <File FileName="ThreeAddr.cs" Line="24" Column="39" />
      <File FileName="Visitors/ThreeAddressGenerationVisitor.cs" Line="186" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SimpleLang2 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>