<Properties StartupConfiguration="{12B9D996-7B4A-4EE4-9AD8-2E24EAF3F574}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Utility/CodeIO.cs">
    <Files>
      <File FileName="Main.cs" Line="92" Column="1" />
      <File FileName="Optimizations/CommonSubexpressionOptimization.cs" Line="1" Column="1" />
      <File FileName="Optimizations/ControlFlowGraph.cs" Line="312" Column="22" />
      <File FileName="ThreeAddr.cs" Line="1" Column="1" />
      <File FileName="Optimizations/ReachingDefinitions.cs" Line="78" Column="21" />
      <File FileName="Optimizations/AlgebraIdentity.cs" Line="23" Column="4" />
      <File FileName="Optimizations/DeadCodeOptimization.cs" Line="7" Column="35" />
      <File FileName="Visitors/ThreeAddressGenerationVisitor.cs" Line="1" Column="1" />
      <File FileName="Optimizations/CrossBlockConstantPropagation.cs" Line="1" Column="1" />
      <File FileName="Optimizations/ReachingValues.cs" Line="55" Column="13" />
      <File FileName="Optimizations/TemporaryExprPropagation.cs" Line="22" Column="89" />
      <File FileName="Optimizations/CrossBlocksDeadCodeOptimization.cs" Line="1" Column="1" />
      <File FileName="packages.config" Line="1" Column="1" />
      <File FileName="Properties/AssemblyInfo.cs" Line="11" Column="32" />
      <File FileName="Utility/CodeIO.cs" Line="60" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SimpleLang2 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>