<Properties StartupConfiguration="{12B9D996-7B4A-4EE4-9AD8-2E24EAF3F574}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Optimizations/IfGotoOptimization.cs">
    <Files>
      <File FileName="Main.cs" Line="53" Column="13" />
      <File FileName="ProgramTree.cs" Line="94" Column="1" />
      <File FileName="Visitors/Visitor.cs" Line="1" Column="1" />
      <File FileName="Visitors/AutoVisitor.cs" Line="1" Column="1" />
      <File FileName="Visitors/ThreeAddressGenerationVisitor.cs" Line="181" Column="49" />
      <File FileName="Utility/ToStringHelper.cs" Line="2" Column="1" />
      <File FileName="Visitors/VariableIdUnificationVisitor.cs" Line="22" Column="51" />
      <File FileName="Optimizations/Optimization.cs" Line="23" Column="37" />
      <File FileName="Optimizations/ConstantsOptimization.cs" Line="9" Column="56" />
      <File FileName="ThreeAddr.cs" Line="30" Column="11" />
      <File FileName="Optimizations/IfGotoOptimization.cs" Line="4" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SimpleLang2 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>