<Properties StartupConfiguration="{12B9D996-7B4A-4EE4-9AD8-2E24EAF3F574}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ThreeAddr.cs">
    <Files>
      <File FileName="Main.cs" Line="51" Column="9" />
      <File FileName="Optimizations/ReachingDefinitions.cs" Line="79" Column="10" />
      <File FileName="Optimizations/ActiveDefinitions.cs" Line="30" Column="9" />
      <File FileName="Optimizations/ControlFlowGraph.cs" Line="105" Column="9" />
      <File FileName="Optimizations/AvaliableExprs.cs" Line="25" Column="40" />
      <File FileName="Optimizations/DeadCodeOptimization.cs" Line="60" Column="22" />
      <File FileName="ThreeAddr.cs" Line="35" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SimpleLang2 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>